VITE_SUPABASE_URL=https://tqcyaxrefjzcydwqutmh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxY3lheHJlZmp6Y3lkd3F1dG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTc0MjMsImV4cCI6MjA2Njg3MzQyM30.4cLpGMDiV22k8BMQ4AZ3Fa3N25YtDh40RFpi_9Z2Rbs
